# Uncomment the following lines to enable RGB Underglow if you added leds
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# Uncomment the following line to enable OLED Displays if you added them
#CONFIG_DISPLAY=y
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=n # I had issues with this causing latency issues when enabled
#CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# wifi power override range(-30,8) uncomment to increase BT power to max
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# debounce options. Recommend reading docs before enabling/changing
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable mouse movement/buttons. Do not need if .keymap doesn't have &mmv or &mkb binds.
# Needed for default keymap
CONFIG_ZMK_POINTING=y

# Enable zmk studio
CONFIG_ZMK_STUDIO=y